{
  "name": "async_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steventran1983/async_lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steventran1983/async_lab/issues"
  },
  "homepage": "https://github.com/steventran1983/async_lab#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.0"
  }
}
